# cc-project-easyui

./: Cjhmeframework相关说明.docx  Maven安装与配置.docx  README.md  cjhmeframework.sql  ~$hmeframework相关说明.docx
cjhmeframework/: .mymetadata  .project  pom.xml
cjhmeframework/src/main/java/com/cjhme/demo/action/: DemoAction.java
cjhmeframework/src/main/java/com/cjhme/demo/bean/: MasterDemoBean.java  OtherDemoBean.java
cjhmeframework/src/main/java/com/cjhme/demo/dao/: MasterDemoDao.java  OtherDemoDao.java
cjhmeframework/src/main/java/com/cjhme/demo/dao/impl/: MasterDemoDaoImpl.java  OtherDemoDaoImpl.java
cjhmeframework/src/main/java/com/cjhme/demo/mapper/: MasterDemoDao.xml  OtherDemoDao.xml
cjhmeframework/src/main/java/com/cjhme/demo/service/: DemoService.java
cjhmeframework/src/main/java/com/cjhme/demo/service/impl/: DemoServiceImpl.java
cjhmeframework/src/main/java/com/cjhme/system/access/action/: AccessUrlAction.java
cjhmeframework/src/main/java/com/cjhme/system/access/bean/: AccessUrlBean.java
cjhmeframework/src/main/java/com/cjhme/system/access/dao/: AccessUrlDao.java
cjhmeframework/src/main/java/com/cjhme/system/access/service/: AccessUrlService.java
cjhmeframework/src/main/java/com/cjhme/system/button/action/: ButtonAction.java
cjhmeframework/src/main/java/com/cjhme/system/button/bean/: ButtonBean.java
cjhmeframework/src/main/java/com/cjhme/system/button/dao/: ButtonDao.java
cjhmeframework/src/main/java/com/cjhme/system/button/mapper/: ButtonDao.xml
cjhmeframework/src/main/java/com/cjhme/system/button/service/: BusniessButtonService.java  ButtonService.java
cjhmeframework/src/main/java/com/cjhme/system/comfunc/bean/: ComFuncBean.java
cjhmeframework/src/main/java/com/cjhme/system/comfunc/dao/: ComFuncDao.java
cjhmeframework/src/main/java/com/cjhme/system/comfunc/service/: ComFuncService.java
cjhmeframework/src/main/java/com/cjhme/system/datadic/action/: DataDicAction.java
cjhmeframework/src/main/java/com/cjhme/system/datadic/bean/: DataDicItemBean.java  DataDicItemRoleMappingBean.java  DataDicTypeBean.java
cjhmeframework/src/main/java/com/cjhme/system/datadic/dao/: DataDicDao.java
cjhmeframework/src/main/java/com/cjhme/system/datadic/mapper/: DataDicDao.xml
cjhmeframework/src/main/java/com/cjhme/system/datadic/service/: DataDicService.java
cjhmeframework/src/main/java/com/cjhme/system/dept/action/: DeptAction.java
cjhmeframework/src/main/java/com/cjhme/system/dept/bean/: DeptBean.java
cjhmeframework/src/main/java/com/cjhme/system/dept/dao/: DeptDao.java
cjhmeframework/src/main/resources/mybatis/: mybatis-config.xml
cjhmeframework/src/main/resources/spring/: application-context.xml  db.properties  spring-mvc.xml
cjhmeframework/src/main/webapp/WEB-INF/: web.xml
cjhmeframework/src/main/webapp/common/js/: jquery.min.js  jsutil.js
cjhmeframework/src/main/webapp/common/js/ajaxupload/: ajaxupload.js
cjhmeframework/src/main/webapp/common/js/customUI/: alert-box.js  mask-box.js
cjhmeframework/src/main/webapp/common/js/customUI/css/: mask-box.css
cjhmeframework/src/main/webapp/common/js/easyUI/: jquery.easyui.min.js
cjhmeframework/src/main/webapp/common/js/easyUI/extend/: datagrid-cellediting.js  easyui-extend.js
cjhmeframework/src/main/webapp/common/js/easyUI/themes/: icon.css
cjhmeframework/src/main/webapp/common/js/highcharts/: highcharts.js
cjhmeframework/src/main/webapp/pages/errorPage/: 404.jsp  500.jsp  error.jsp  no-autority.jsp  undistribute-role.jsp
cjhmeframework/src/main/webapp/pages/errorPage/css/: error.css
cjhmeframework/src/main/webapp/pages/manage/: common-manage.jsp
cjhmeframework/src/main/webapp/pages/manage/css/: theme-blue.css  theme-dark-gray.css  theme-gray.css  theme-green.css  theme-light-blue.css  theme-light-green.css
cjhmeframework/src/main/webapp/pages/manage/demo/: demo.jsp
cjhmeframework/src/main/webapp/pages/manage/js/: ajaxupload-img.js  common-mu.js
cjhmeframework/src/main/webapp/pages/manage/myDemo/: datagrid-editing.jsp
cjhmeframework/src/main/webapp/pages/manage/system/access/: access-url-add.jsp  access-url-edit.jsp  access-url-manage.jsp  access-url-view.jsp
cjhmeframework/src/main/webapp/pages/manage/system/button/: button-add.jsp  button-edit.jsp  button-manage.jsp  button-view.jsp
cjhmeframework/src/main/webapp/pages/manage/system/comfunc/: com-func-config.jsp
cjhmeframework/src/main/webapp/pages/manage/system/datadic/: data-dic-item-add.jsp  data-dic-item-edit.jsp  data-dic-item-view.jsp  data-dic-manage.jsp  data-dic-type-add.jsp  data-dic-type-edit.jsp  dic-item-role-distribute.jsp
cjhmeframework/src/main/webapp/pages/manage/system/dept/: dept-add.jsp  dept-edit.jsp  dept-manage.jsp  dept-users.jsp  dept-view.jsp
cjhmeframework/src/main/webapp/pages/manage/system/loginlog/: login-log-manage.jsp
cjhmeframework/src/main/webapp/pages/manage/system/main/: home.jsp  index.jsp  individuation.jsp  login.jsp
cjhmeframework/src/main/webapp/pages/manage/system/menu/: menu-add.jsp  menu-edit.jsp  menu-manage.jsp  menu-view.jsp
cjhmeframework/src/main/webapp/pages/manage/system/notice/: sys-notice-add.jsp  sys-notice-edit.jsp  sys-notice-manage.jsp  sys-notice-view.jsp
cjhmeframework/src/main/webapp/pages/manage/system/publicpage/: icon-select.jsp  single-ddi-select.jsp  single-dept-select.jsp  single-menu-select.jsp  single-user-select.jsp
cjhmeframework/src/main/webapp/pages/manage/system/role/: role-access-url-distribute.jsp  role-add.jsp  role-button-distribute.jsp  role-edit.jsp  role-manage.jsp  role-menu-distribute.jsp  role-users.jsp  role-view.jsp
cjhmeframework/src/main/webapp/pages/manage/system/systemlog/: system-log-manage.jsp
cjhmeframework/src/main/webapp/pages/manage/system/task/: task-manage.jsp
cjhmeframework/src/main/webapp/pages/manage/system/user/: user-add.jsp  user-dept-distribute.jsp  user-edit.jsp  user-info-edit.jsp  user-manage.jsp  user-password-edit.jsp  user-role-distribute.jsp  user-view.jsp
cjhmeframework/src/test/java/com/cjhme/app/test/: ReuquestBean.java  SendPostReq.java  Test.java
(+133 files in other folders)
