###easyui图标路径###
systemIconPath=common/js/easyUI/themes/icons

###公共图片路径###
commonImagesPath=/cjhme/images/

###公共文件路径###
commonFilesPath=/cjhme/files/

###系统日志路径###
systemLogPath=D\:\\Software\\Tomcat\\Tomcat003\\logs
