#master dataSource config
master.uniqueResourceName=masterDataSource
master.xaDataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
master.xaUrl=jdbc:mysql://127.0.0.1:3306/cjhmeframework?useUnicode=true&characterEncoding=UTF-8
master.xaUser=root
master.xaPassword=root
master.minPoolSize=10
master.maxPoolSize=200
master.borrowConnectionTimeout=30
master.testQuery=select 1
master.maintenanceInterval=60

#master mybatis
master.dialect=mysql
master.stmtIdRegex=*Paging


#other dataSource config
other.uniqueResourceName=otherDataSource
other.xaDataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
other.xaUrl=jdbc:mysql://127.0.0.1:3306/cjhmeframework?useUnicode=true&characterEncoding=UTF-8
other.xaUser=root
other.xaPassword=root
other.minPoolSize=10
other.maxPoolSize=200
other.borrowConnectionTimeout=30
other.testQuery=select 1
other.maintenanceInterval=60


#other mybatis
other.dialect=mysql
other.stmtIdRegex=*Paging





